{
  "name": "STP",
  "version": "1.0.0",
  "description": "This is a Google Chrome extension for out CSCE Software Testing class.",
  "manifest_version": 3,
  "author": "Weston Leonard, Hector Ruiz",
  "permissions": [
      "activeTab",
      "scripting",
      "webNavigation",
      "storage"
  ],
  "host_permissions": [
      "<all_urls>"
  ],
  "content_scripts": [
      {
          "matches": [
              "*://*/*"
          ],
          "js": ["script.js"],
          "css": ["styles.css"],
          "exclude_matches": [
              "*://www.google.com/*"
          ]
      }
  ],
  "web_accessible_resources": [
      {
          "matches": ["*://*/*"],
          "resources": ["styles.css", "images/*.svg", "images/*.png", "fonts/*.ttf"]
      }
  ]
}
